# DayToon

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kh/edu/rupp/ite/daytoon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kh/edu/rupp/ite/daytoon/: LoginActivity.kt  MainActivity.kt  OtpActivity.kt  SingOutActivity.kt  SingUpActivity.kt  TypeStoryActivity.kt
app/src/main/java/kh/edu/rupp/ite/daytoon/activity/: IndexActivity.kt  LoginActivity.kt  MainActivity.kt  OtpActivity.kt  SingOutActivity.kt  SingUpActivity.kt  TypeStoryActivity.kt  Welcome2Activity.kt  WelcomePageActivity.kt
app/src/main/java/kh/edu/rupp/ite/daytoon/api/adabter/: AnimePreviewAdabter.kt  StoryPreviewAdabter.kt
app/src/main/java/kh/edu/rupp/ite/daytoon/api/model/: Anime.kt  AnimeList.kt  Story.kt
app/src/main/java/kh/edu/rupp/ite/daytoon/api/service/: ApiService.java  ApiService.kt
app/src/main/java/kh/edu/rupp/ite/daytoon/controller/activity/: ChapterActivity.kt  ComicsReadActivity.kt  IndexActivity.kt  LoginActivity.kt  MainActivity.kt  OtpActivity.kt  SingOutActivity.kt  SingUpActivity.kt  StoryShowActivity.kt  TypeStoryActivity.kt  Welcome2Activity.kt  WelcomePageActivity.kt
app/src/main/java/kh/edu/rupp/ite/daytoon/controller/activity/secretelove/: ChapterActivity.kt  ReadActivity1.kt  ReadActivity2.kt  SecreteLoveActivity.kt
app/src/main/java/kh/edu/rupp/ite/daytoon/controller/adabter/: AnimePreviewAdabter.kt  StoryNovelAdabter.kt
app/src/main/java/kh/edu/rupp/ite/daytoon/controller/fragment/: ComicsFragment.kt  LibraryFragment.kt  MineFragment.kt  MoreFragement.kt  MoreFragment.kt  StoryFragment.kt
app/src/main/java/kh/edu/rupp/ite/daytoon/fragment/: ComicsFragment.kt  LibraryFragment.kt  MineFragment.kt  MoreFragement.kt  StoryFragment.kt
app/src/main/java/kh/edu/rupp/ite/daytoon/model/: Anime.kt  AnimeList.kt  StoryNovel.kt
app/src/main/java/kh/edu/rupp/ite/daytoon/model/service/: ApiService.kt
app/src/main/java/kh/edu/rupp/ite/daytoon/page/: IndexActivity.kt  MainActivity.kt  TypeStoryActivity.kt  Welcome2Activity.kt  WelcomePageActivity.kt
app/src/main/java/kh/edu/rupp/ite/daytoon/view/viewmodel/: LibraryViewModel.kt  PreferencesManager.kt
app/src/main/java/kh/edu/rupp/ite/daytoon/view/viewmodel/secretelove/: ChapterActivity.kt  ReadActivity1.kt  ReadActivity2.kt  SecreteLoveActivity.kt
app/src/main/java/kh/edu/rupp/ite/daytoon/viewmodel/: LibraryViewModel.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: bg_color.xml  chapter_border.xml
app/src/main/res/drawable-anydpi/: back.xml  ic_action_library.xml  ic_action_mail.xml  ic_action_mine.xml  ic_action_more.xml  ic_action_name.xml  ic_action_profile.xml  ic_action_story.xml
app/src/main/res/layout/: acticity_welcome.xml  acticity_welcome2.xml  activity_chapter.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_read2.xml  activity_readcomics.xml  activity_secretelove.xml  activity_singout.xml  activity_singup.xml  activity_storyshow.xml  activity_type.xml  activity_typestory.xml  fragment_comics.xml  fragment_library.xml  fragment_minee.xml  fragment_more.xml  fragment_story.xml  proview_anime.xml  proview_product.xml  view_holder_anime.xml  view_holder_book.xml  view_holder_storynovel.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kh/edu/rupp/ite/daytoon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
