<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="kh.edu.rupp.ite.daytoon.fragment.StoryFragment"
        android:label="StoryFragment"
        tools:layout="@layout/fragment_story" />

    <fragment
        android:id="@+id/mineFragment"
        android:name="kh.edu.rupp.ite.daytoon.fragment.MineFragment"
        android:label="MineFragment"
        tools:layout="@layout/fragment_minee" />
</navigation>
