<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/app_background"
    >
    <RelativeLayout
        android:layout_marginTop="@dimen/m30"
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="@string/createacc"
            android:layout_marginStart="70dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text1"
            android:text="@string/enjoy"
            android:layout_marginStart="40dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold">
        </TextView>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="200dp"
            android:src="@drawable/img_6">
        </ImageView>
    </RelativeLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/namebtn"
        android:layout_marginTop="@dimen/m10"
        android:layout_marginEnd="@dimen/m30"
        android:layout_marginStart="@dimen/m30"
        android:layout_below="@id/first">
        <EditText
            android:id="@+id/nameET"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/lin1"
            android:background="@drawable/bg_color"
            android:backgroundTint="@color/gray"
            android:ems="10"
            android:hint="@string/Name"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            tools:ignore="Autofill,LabelFor">
        </EditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailTv"
        android:layout_marginTop="@dimen/m10"
        android:layout_marginEnd="@dimen/m30"
        android:layout_marginStart="@dimen/m30"
        android:layout_below="@id/namebtn">
        <EditText
            android:id="@+id/emailET"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/emailET"
            android:background="@drawable/bg_color"
            android:backgroundTint="@color/gray"
            android:hint="@string/Email"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            tools:ignore="Autofill,LabelFor">
        </EditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordTv"
        android:layout_marginTop="@dimen/m10"
        android:layout_marginEnd="@dimen/m30"
        android:layout_marginStart="@dimen/m30"
        android:layout_below="@id/emailTv"
        app:passwordToggleEnabled="true">
        <EditText
            android:id="@+id/passwordET"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/emailET"
            android:background="@drawable/bg_color"
            android:backgroundTint="@color/gray"
            android:ems="10"
            android:hint="@string/Password"
            android:inputType="textPassword"
            android:padding="15dp">
        </EditText>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/singup"
        android:layout_below="@+id/passwordTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/SignUp"
        android:layout_marginStart="@dimen/m30"
        android:layout_marginEnd="@dimen/m30"
        android:layout_marginTop="@dimen/m10"
        android:textColor="@color/white"
        android:backgroundTint="@color/Green">
    </Button>
    <TextView
        android:layout_marginTop="@dimen/m10"
        android:gravity="center"
        android:id="@+id/textlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/already"
        android:textColor="@color/white"
        android:textSize="16sp">
    </TextView>

</LinearLayout>