<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="510dp"
    android:layout_height="1058dp"
    android:background="#5BA278"
    android:backgroundTint="#5BA278"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="499dp"
        android:layout_height="162dp"
        android:layout_marginTop="376dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_marginStart="100dp"
            android:id="@+id/daytoon"
            android:layout_below="@+id/welcome"
            android:layout_width="353dp"
            android:layout_height="wrap_content"
            android:text="@string/DayTOON"
            android:textColor="@color/white"
            android:textSize="65dp"
            android:gravity="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="36dp"
            android:text="Welcome to"
            android:layout_marginStart="70dp">
        </TextView>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>