<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5BA278"
    android:gravity="center"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".controller.activity.MainActivity">

        <TextView
            android:id="@+id/welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:text="@string/welcome"
            android:textColor="@color/white"
            android:textSize="30sp">

        </TextView>

        <ImageView
            android:id="@+id/image1"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_below="@+id/welcome"
            android:src="@drawable/img">
        </ImageView>

        <TextView
            android:id="@+id/daytoon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image1"
            android:gravity="center"
            android:layout_marginStart="50dp"
            android:text="@string/DayTOON"
            android:textColor="@color/white"
            android:textSize="45dp"
            android:textStyle="bold" />
    </LinearLayout>
