<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="@dimen/m10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginStart="@dimen/m10"
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/s20"
                android:layout_gravity="start"
                android:src="@drawable/back">
            </ImageView>
            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            </View>
            <Button
                android:id="@+id/btnNext1"
                android:layout_width="100dp"
                android:layout_height="50sp"
                android:backgroundTint="@color/Greenie"
                android:text="Next->"

                android:textColor="@color/white">
            </Button>

        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/img_18"
            tools:ignore="ContentDescription">
        </ImageView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/img_19"
            tools:ignore="ContentDescription">
        </ImageView>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/img_20"
            tools:ignore="ContentDescription">
        </ImageView>
        <Button
            android:id="@+id/btnNext2"
            android:layout_width="100dp"
            android:layout_height="50sp"
            android:backgroundTint="@color/Greenie"
            android:text="Next ->"
            android:textColor="@color/white">
        </Button>
    </LinearLayout>
</ScrollView>